@5001=~Illasera. I had wondered when we'd see each other again.~
@5002=~Illasera, it's been too long. I had hoped when we crossed paths, it would be as friends again.~
@5003=~We're a long way from Baldur's Gate, Illasera. Come to finish the job?~
@5004=~Too long. <CHARNAME>. Too long. Our partnership against Sarevok was a rare treat. However, I'm afraid our paths now cross under different circumstances. You stand in the way of my greatness. My destiny. So you must be destroyed.~
@5005=~What do you mean, destiny? Why do you hunt me?~
@5006=~Damn your naiveté, <CHARNAME>. Yes, I enjoyed your company! There, I said it! But what is... 'friendship' in the face of greatness? Whatever we had before? I've killed and buried it. Nothing so sentimental can get in the way of my ambitions. My destiny.~
@5007=~What do you mean, destiny? Why do you hunt me?~
@5008=~You had to know I would come again for you, <CHARNAME>. For too long, you've counted yourself as that rarest of creature. A target that has escaped me.~
@5009=~Not all of us have been wandering Faerûn like witless cattle, like you and pathetic Imoen and so many others of Bhaal's blood. Some of us have far greater aspirations.~ [ILLASE09]
@5010=~The time of Alaundo's prophecy has come, <CHARNAME>. These rhyming ghosts here should have told you that much. Great things are afoot... and your contribution will be your death.~ [ILLASE10]
@5011=~I haven't sat idle between my time up north and now, Illasera. You'll find me more challenging foe than any you've fought.~
@5012=~You disappoint me Illasera. I had thought you of all people wouldn't bow to 'destiny'.~
@5013=~Who put you up to this, Illasera? Someone is leading you down this path and I'd know who.~
@5014=~I'm done talking. This ends now.~
@5015=~Isn't it obvious? I am Bhaalspawn myself, dear <CHARNAME>.~ 
@5016=~And neither have I. Perhaps it brings no comfort to you, but I confide to you this; I've been looking forward to facing you for quite some time. The thought of facing off against you sends little shivers down my spine. Oh, can you feel it too? Sister against <PRO_BROTHERSISTER>, fighting to the death to see just who is the -best-.~
@5017=~I fully accept that this battle may not even end in my favor, and with a chance significantly higher than I usually allow. But I can bear this suspense no longer. I -must- know which of us is truly the strongest. If you should prevail here, know that you'll have my utmost respect, for what that's worth.~
@5018=~I've run from my destiny for long enough. Some things are inescapable. If it at least intends for me to achieve greatness, why should I not let it lead me there?~
@5019=~*snort* Please. You don't expect for me to lay out the details of our 'master plan' to you so effortlessly, do you? I owe no such information to you.~